# Напишите программу, которая выводит нечетные числа из заданного списка и останавливается,
# если встречает число 554.
#
# Первый вариант решения.

# lst = [2, 67, 789, 554, 34, 57]
# for i in lst:
#     if i % 2 != 0:
#         print(i)
#     if i == 554:
#         break

# Второй вариант решения.
#
# import random
#
# lst = [554]
#
# for i in range(random.randint(5,15)): # сколько чисел в списке
#     x = random.randint(500,600)
#     lst.append(x) # добавляем переменную x в конец списка
# random.shuffle(lst) # перемешиваем список
# print(lst)
#
# for i in lst:
#     if i % 2 != 0:
#         print(i, end = ' ') # end = ' ' - чтобы выводилось в строчку
#     if i == 554:
#         break